<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="0" revMinor="9" date="2023-02-26T10:38:22" description="CARLA:VehicleCatalog" author="Anja Sheppard"/>
  <Catalog name="VehicleCatalog">


    <Vehicle name="vehicle.mercedes.coupe" vehicleCategory="car">
      <ParameterDeclarations/>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="ego_vehicle"/>
        <Property name="color" value="0,0,255"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.lincoln.mkz_2017" vehicleCategory="car">
      <ParameterDeclarations/>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
        <Property name="color" value="0,0,255"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.volkswagen.t2" vehicleCategory="car">
      <ParameterDeclarations/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
      </Properties>
    </Vehicle>

    <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
      <ParameterDeclarations/>
      <Performance maxSpeed="69.444" maxAcceleration="200" maxDeceleration="10.0"/>
      <BoundingBox>
        <Center x="1.5" y="0.0" z="0.9"/>
        <Dimensions width="2.1" length="4.5" height="1.8"/>
      </BoundingBox>
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
        <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
      </Axles>
      <Properties>
        <Property name="type" value="simulation"/>
        <Property name="color" value="255,0,0"/>
      </Properties>
    </Vehicle>

  </Catalog>
</OpenSCENARIO>
